#Database Properties
jdbc.database.driver=org.hsqldb.jdbcDriver
jdbc.database.url=jdbc:hsqldb:mem:forcast;sql.enforce_strict_size=true;hsqldb.tx=mvcc
jdbc.database.username=sa
jdbc.database.password=


env.sharedFolder=D:\Shared