#Database Properties
jdbc.database.driver=com.mysql.jdbc.Driver
jdbc.database.url=jdbc:mysql://localhost:3306/forecast
jdbc.database.username=root
jdbc.database.password=


env.sharedFolder=D:\Shared